@extends('layouts.common')
@section('title', 'Главная')
@section('content')
<div class="container-fluid">
    <h2 class="hn">Самая лучшая компания для вас!</h2>
    <p>Мы умеем, знаем, делаем также, как наши конкуренты. В чем же отличие? Ни в чём! Просто наше
        раздутое ЧСВ заставляет так говорить. А ещё мы надеемся, что вы поведётесь на наши 
        саморасхваления и принесёте свои деньги именно нам. Мы ведь лучшие! Мы не говорим плохо 
        о наших конкурентах, но мягко намекаем, что все другие отсталое немодное говно. А в личном
        разговоре возможно скажем прямо, не забыв при этом упоминуть пару косяков конкурентов.
        А вы знаете, их директор алкаш. Вот, вот. Бардак у них страшный и перегаром от их 
        сотрудников часто пахнет! А мы все непьющие, спортсмены и вегеторианцы. И стекло от 
        пластика отдельно выбрасывем, об экологии заботимся!
        Все лохи, а мы лучшие и красивые! Не перепутайте!
        Они вам будут говорить то же самое. У кого лучше подвешен язык, тот и прав. А мы умеем 
        болтать лучше всех, ведь мы лучшие! Сами мы в этом абсолютно уверены и всячески будем 
        убеждать и вас. Бери бабло и беги к нам - мы лучшие!
    </p>
    <p>Вы всё ещё сомневаетесь? Мы нарисуем для вас непонятные графики, якобы доказывающие, что 
        мы лучшие. Дивись, какие мы умные слова знаем и графики симпотные рисуем! Не сомневайся, 
        тащи бабло к нам! <b>Закажи обратную связь!</b> Наш человек залезет тебе в ухо
        и ты будешь гордится собой, притащив нам деньги. Все модные и правильные люди идут к нам
         - верь!
    </p>
    <div class="text-center" style="padding-bottom: 20px;">
        <a href="{{route('showFeedbackForm')}}">
            <button type="button" class="btn btn-warning">Заказать обратную связь</button>
        </a>
    </div>
</div>
@endsection